PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/auth
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BWJEBFBWUH@#$%^&^%$#@8723HRH23UHRH28FRH7
REFRESH_TOKEN_SECRET=JWFBWHFU3YR8YY287#$%^&^%$7EHDJEFHSRUFHU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d
